let year = 2000;//変数を定義
while (year <= 2100) {// yearが2100を超えるまでは繰り返す
  if (year % 4) {// もしyearを4で割って割り切れない場合 (余りが出る時)※値が0の場合、if文の条件式としては'偽'と判定される
    console.log(year + '：冬季オリンピック');// コンソールにyearの値と冬季オリンピックを出力
  } else {// それ以外の(4で割った時に余りが出ない)時
    console.log(year + '：夏季オリンピック');// コンソールに夏季オリンピックを出力
  }
  year = year + 2;//yearに2を足す処理
}
